<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/navProfile"
                android:title="Profile"
                android:icon="@drawable/ic_baseline_person_outline_24"/>
            <item
                android:id="@+id/navCatalog"
                android:title="My Catalog"
                android:icon="@drawable/ic_baseline_list_alt_24" />
            <item
                android:id="@+id/navOrders"
                android:title="My Orders"
                android:icon="@drawable/ic_baseline_shopping_bag_24"/>
        </menu>
    </item>
    <item
        android:id="@+id/navSettings"
        android:title="App Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item
        android:id="@+id/navShare"
        android:title="Share App"
        android:icon="@drawable/ic_baseline_share_24"/>
    <item
        android:id="@+id/navFeedback"
        android:title="App Feedback"
        android:icon="@drawable/ic_baseline_feedback_24"/>
    <item
        android:id="@+id/navRate"
        android:title="Rate Us"
        android:icon="@drawable/ic_baseline_star_rate_24"/>
</menu>
