<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:background="@drawable/primary_bg_color"
    android:gravity="bottom">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/settingsTitle"
            style="@style/TextAppearance.Widget.Event.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Settings"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>